<resources>
    <string name="app_name">PiCameraViewer</string>
    <string name="app_name_underline">by Schneegans</string>

    <!-- MainActivity -->
    <string name="settings">Settings</string>
    <!-- ConnectionContainer -->
    <string name="connection">Connection</string>
    <string name="point">.</string>
    <string name="ipAddress">IP-Address</string>
    <string name="ipAddressURL">URL</string>
    <string name="ipPort">Port:</string>
    <string name="newPort">New Port:</string>

    <!-- ClientSettingsContainer -->
    <string name="clientSetting">Clientsettings</string>
    <string name="resolution">Resolution:</string>
    <string-array name="resolution_array">
        <item>320x240</item>
        <item>640x480</item>
        <item>1280x720</item>
        <item>1920x1080</item>
        <item>2048x1536</item>
        <item>4096x3072</item>
    </string-array>
    <string name="framerate">Framerate:</string>
    <string name="rotation">Rotation:</string>
    <string-array name="rotation_array">
        <item>0</item>
        <item>90</item>
        <item>180</item>
        <item>270</item>
    </string-array>
    <string name="quality">Quality:</string>

    <!-- Button -->
    <string name="buttonStart">Start view!</string>

    <!-- ServerSettingActivity -->
    <string name="GoBack">Return</string>
    <!-- DHCP settings -->
    <string name="network">Network settings (optional)</string>
    <string name="CurrentIpSettings">Connect to server...</string>
    <string name="testConnection">Connect!</string>
    <string name="dhcpsetting">DHCP setting</string>
    <string name="gateway">Gateway:</string>
    <string name="netmask">Netmask:</string>

    <!-- Streamsettings -->
    <string name="stream">Camera settings</string>

    <!-- ButtonArea -->
    <string name="button_reboot">Confirm settings!</string>
    <string name="button_rebootAndWatch">Restart server and watch stream!</string>
</resources>